<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Covid Track V2</title>

  <!-- CSS  -->
 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link rel="stylesheet" href="../www/css/next_style.css">
  <link rel="stylesheet" href="../www/font/stylesheet.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>   
  <script src="../www/js/app.js"></script>  
  <script src="../www/js/index.js"></script>  
  <script src="../www/js/numeral.min.js"></script> 
</head>
<body onload="listahan()">



    <!--Start ng Nav -->

<div class="navbar-fixed" id="una">
    <nav class="z-depth-1">    
      <div class="nav-wrapper">       
        <a href="index.html" target="_blank" class="left brand-logo" id="title"> <i class="material-icons" id="back">keyboard_backspace</i>  C<i class="fas fa-virus"></i>vid Track <span id="v2">v2</span></a>    
      </div>
    </nav>
</div>


<div class="col s12">
    <ul class="tabs z-depth-1" id="pangibaba">
      <li class="tab col s3"><a href="#test1"><i class="material-icons" onclick="bahay()" id="bahay">home</i></a></li>
      <li class="tab col s3"><a href="index.html" target="_blank"><i class="material-icons" id="btn_float">language</i></a></li>        
      <li class="tab col s3"><a href="next.html" target="_blank"><i class="material-icons" >list</i></a></li>
    </ul>



<br>
<br>
<div id="test4" class="col s12"></div>
<div id="prog2"></div>

 

  <!--  Scripts--> 
  <script src="../www/js/anime.min.js"></script>
  <script src="../www/js/baffle.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>  
  <script src="js/moment.min.js"></script>
  <script src="js/materialize.js"></script>
 
  

  </body>
</html>

 