<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Covid Track V2</title>

  <!-- CSS  -->
 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link rel="stylesheet" href="../www/font/stylesheet.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>   
  <script src="../www/js/app.js"></script>  
  <script src="../www/js/index.js"></script>  
  <script src="../www/js/numeral.min.js"></script> 
</head>
<body onload="splash()">


    <center>
        <img src="../www/icon/Covid_Track.png" id="starter">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <span id="about1">C<i class="fas fa-virus"></i>vid Track <span id="v2">v2</span>
        <a href="indexa.html" id="next_page"></a>
       </span>
    </center>

   

  <!--  Scripts--> 
  <script src="../www/js/anime.min.js"></script>
  <script src="../www/js/baffle.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>  
  <script src="js/moment.min.js"></script>
  <script src="js/materialize.js"></script>
  

  </body>
</html>

 