<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Covid Track V2</title>

  <!-- CSS  -->
 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link rel="stylesheet" href="../www/font/stylesheet.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>   
  <script src="../www/js/app.js"></script>  
  <script src="../www/js/index.js"></script>  
  <script src="../www/js/numeral.min.js"></script> 
</head>
<body onload="mundo()">

  <!-- Para marender agad-->
 

<!--Start ng Nav -->

<div class="navbar-fixed" id="una">
  <nav class="z-depth-1">    
    <div class="nav-wrapper">       
      <a href="#!" class="left brand-logo" id="title"> <i class="material-icons" onclick="loadagain()" id="back">keyboard_backspace</i>  C<i class="fas fa-virus"></i>vid Track <span id="v2">v2</span></a>    
      <a href="#" data-target="slide-out" class="right sidenav-trigger"><i class="material-icons" id="option">more_vert</i></a>
   
   
      <ul id="slide-out" class="sidenav">      
        
        <div class="row">        
          <div class="col s12" id="about">                              
            <div class="card ">
              <div class="card-content">               
               <span id="about1">C<i class="fas fa-virus"></i>vid Track <span id="v2">v2</span></span>               
               <p id="contact">&nbsp;&nbsp;&nbsp;&nbsp;@rockstartraders via GITHUB</p>   
              </div>            
            </div>

            <div class="card" id="contact_ko">
              <div class="card-content"> 
                       
               <p id="author">Developer </p>
               <br>


               <i class="material-icons" id="developer">person_outline
                <span id="name_ko">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAMES PAUL ESPEÑA</span>
               </i>   

               
               <i class="material-icons" id="dev_mail"> mail_outline              
                <span id="email_ko">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jamespaulespea@gmail.com</span>
               </i>        
                    
               
              </div>            
            </div>


            <div class="card">
              <div class="card-content" id="credit">                 
               <p id="author">Credits to the following </p> 
             
               <!--Similar lang sa id ni author para align-->
              
               
               <p id="authora">Materializecss.com </p> 
               <p id="authorb">Fontawesome.com </p> 
               <p id="authorb">Anime, Baffle, Moment and</p>
               <p id="authorb">Numeral JS</p>

               
               <p id="authorc">Extreme-ip-lookup API</p> 
               <p id="authorb">Disease.sh API</p>
               <p id="authord">Cordova</p> 
                        
      

            </div>            
            </div>     


          </div>
        </div> 
           </ul>     
   </div>
  </nav>
  </div>


  <!--Tab bar -->


    <div class="col s12" id="katawan">
      <ul class="tabs z-depth-1" id="pangibaba">
        <li class="tab col s3"><a href="#test1"><i class="material-icons" onclick="bahay()" id="bahay">home</i></a></li>
        <li class="tab col s3"><a class="active" href="#test2"><i class="material-icons" id="btn_float" onclick="loadagain()">language</i></a></li>        
        <li class="tab col s3"><a href="next.html" target="_blank"><i class="material-icons" >list</i></a></li>
      </ul>

 



    <div id="progre"></div> 
    <div id="test1" class="col s12"></div>
    <div id="prog1"></div>



  
    <div id="test2" class="col s12"></div>
    <div id="prog"></div>





    <div id="test4" class="col s12"></div>
    <div id="prog2"></div>


    <!--JS shit-->

  

 

  <!--  Scripts--> 
  <script src="../www/js/anime.min.js"></script>
  <script src="../www/js/baffle.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>  
  <script src="js/moment.min.js"></script>
  <script src="js/materialize.js"></script>
 
  

  </body>
</html>

 